case 1:  return "uno";               break; 
case 2:  return "dos";               break; 
case 3:  return "tres";              break; 
case 4:  return "cuatro";            break; 
case 5:  return "cinco";             break; 
case 6:  return "seis";              break; 
case 7:  return "siete";             break; 
case 8:  return "ocho";              break; 
case 9:  return "nueve";             break; 
case 10: return "diez";              break; 
case 11: return "once";              break; 
case 12: return "doce";              break; 
case 13: return "trece";             break; 
case 14: return "catorce";           break; 
case 15: return "quince";            break; 
case 16: return "dieciseis";         break; 
case 17: return "diecisiete";        break; 
case 18: return "dieciocho";         break; 
case 19: return "diecinueve";        break; 
case 20: return "veinte";            break; 
case 21: return "veintiuno";         break; 
case 22: return "veintidos";         break; 
case 23: return "veintitres";        break; 
case 24: return "veinticuatro";      break; 
case 25: return "veinticinco";       break; 
case 26: return "veintiseis";        break; 
case 27: return "veintisiete";       break; 
case 28: return "veintiocho";        break; 
case 29: return "veintinueve";       break; 
case 30: return "treinta";           break; 
case 31: return "treinta y uno";     break; 
case 32: return "treinta y dos";     break; 
case 33: return "treinta y tres";    break; 
case 34: return "treinta y cuatro";  break; 
case 35: return "treinta y cinco";   break; 
case 36: return "treinta y seis";    break; 
case 37: return "treinta y siete";   break; 
case 38: return "treinta y ocho";    break; 
case 39: return "treinta y nueve";   break; 
case 40: return "cuarenta";          break; 
case 41: return "cuarenta y uno";    break; 
case 42: return "cuarenta y dos";    break; 
case 43: return "cuarenta y tres";   break; 
case 44: return "cuarenta y cuatro"; break; 
case 45: return "cuarenta y cinco";  break; 
case 46: return "cuarenta y seis";   break; 
case 47: return "cuarenta y siete";  break; 
case 48: return "cuarenta y ocho";   break; 
case 49: return "cuarenta y nueve";  break; 
case 50: return "cincuenta ";        break; 
case 51: return "";   break; 
case 52: return "";   break; 
case 53: return "";   break; 
case 54: return "";   break; 
case 55: return "";   break; 
case 56: return "";   break; 
case 57: return "";   break; 
case 58: return "";   break; 
case 59: return "";   break; 
case 60: return "";   break; 
case 61: return "";   break; 
case 62: return "";   break; 
case 63: return "";   break; 
case 64: return "";   break; 
case 65: return "";   break; 
case 66: return "";   break; 
case 67: return "";   break; 
case 68: return "";   break; 
case 69: return "";   break; 
case 70: return "";   break; 
case 71: return "";   break; 
case 72: return "";   break; 
case 73: return "";   break; 
case 74: return "";   break; 
case 75: return "";   break; 
case 76: return "";   break; 
case 77: return "";   break; 
case 78: return "";   break; 
case 79: return "";   break; 
case 80: return "";   break; 
case 81: return "";   break; 
case 82: return "";   break; 
case 83: return "";   break; 
case 84: return "";   break; 
case 85: return "";   break; 
case 86: return "";   break; 
case 87: return "";   break; 
case 88: return "";   break; 
case 89: return "";   break; 
case 90: return "";   break; 
case 91: return "";   break; 
case 92: return "";   break; 
case 93: return "";   break; 
case 94: return "";   break; 
case 95: return "";   break; 
case 96: return "";   break; 
case 97: return "";   break; 
case 98: return "";   break; 
case 99: return "";   break; 
